{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33620\viewh20480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Perry\'92s principles:\
\
tensions:\
- spending time configuring vs playing\
- novice vs expertise\
- familiarity vs novelty\
 - preparation vs performance\
\
perspective of a practitioner\
\
Some Human/Artistic Principles\
1. Programmability is a curse\
- tradeoff between complexity and undserstandability\
- what makes something \'91playable\'92\
- lose focus / not special\
- constraints can be a good thing - can force you to be creative\
\
2. Smart instruments are often not smart\
\
\
3. Copying an instrument is dumb, leveraging expert technique is smart\
\
4. Some players have spare bandwidth, some do not\
\
5. Make a piece, not an instrument or controller\
\
6. Instant music, subtlety later\
\
Some Technological Principles\
7. MIDI = Miracle, Industry Designed, (In)adequate\
8. Batteries, Die (a command, not an observation)\
9. Wires are not that bad (compared to wireless)\
\
Some Other Principles\
10. New algorithms suggest new controllers\
11. New controllers suggest new algorithms\
12. Existing instruments suggest new controllers\
13. Everyday objects suggest amusing controllers\
\
Wessel and Wright: \'93Low entry fee, with no ceiling on virtuosity\'94\
}